COSMOSDB_USER =acp
COSMOSDB_PASSWORD =kuE8ArIgFz9u9VfsKOb7BsNQXbbtZNpdjmK7exfsPEeX43xG6SbZOc3KP0FQvZPs7vIMnhmfxj85m233AMdgqg==
COSMOSDB_DBNAME =hostel
COSMOSDB_HOST= acp.mongo.cosmos.azure.com
COSMOSDB_PORT=10255
AZURE_STORAGE_CONNECTION_STRING=BlobEndpoint=https://pradyumna28.blob.core.windows.net/;QueueEndpoint=https://pradyumna28.queue.core.windows.net/;FileEndpoint=https://pradyumna28.file.core.windows.net/;TableEndpoint=https://pradyumna28.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=b&srt=co&sp=rwdlacitfx&se=2022-04-26T03:08:25Z&st=2022-04-25T19:08:25Z&spr=https,http&sig=pcn9LW4R%2FS1fgx9QbIJmpCL4TzPk4QxK2vj2%2BGaztUc%3D
